"use client";
import React, { useState } from "react";
import OtpInput from "react-otp-input";
import Button from "@components/Button";
import Input from "@components/Input";
import Link from "next/link";

function VerifyToken() {
  const [email, setEmail] = useState("");
  const [otp, setOtp] = useState(new Array(4).fill(""));

  const handleOnChange = ({ target }, index) => {
    const { value } = target;
    const newOTP = [...otp];
    newOTP[index] = value.substring(value.length - 1);
    setOtp(newOTP);
  };
  console.log(otp);

  return (
    <div className="w-screen h-3/4  //outline //outline-black">
      <div
        className=" flex justify-evenly flex-col items-center //outline //outline-black"
        style={{ height: "90%" }}
      >
        <div
          className="w-10/12 text-2xl text-green-600 font-medium "
          // style={{ color: "#339B20" }}
        >
          Check your email for your token
        </div>
        <div
          className="w-10/12 text-2xl text-green-600 font-medium "
          // style={{ color: "#339B20" }}
        >
          Enter your token to verify
        </div>
        <div
          className="w-10/12 h-14 flex justify-between mt-5 mb-5 "
          //   style={{ height: "60" }}
        >
          {otp.map((_, index) => {
            return (
              <input
                type="number"
                key={index}
                className="w-16 h-16 border-2 rounded bg-transparent outline-none text-center font-semibold text-3xl border-gray-400 focus:border-gray-700 focus:text-gray-700 text-gray-400 transition spin-button-none "
                onChange={(e) => handleOnChange(e, index)}
              />
            );
          })}

          {/* <div className="mt-2 w-2/12 ">
            <input
              id="email"
              name="email"
              type="email"
              value={email}
              autoComplete="email"
              required
              placeholder="Enter your email (ex. ayi.eric@nia.gov.gh )"
              onChange={(e) => setEmail(e.target.value)}
              className="block w-full rounded-md border border-green-400 pl-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 //focus:ring-2 //focus:ring-inset focus:outline-green-500 sm:text-sm sm:leading-6"
              //   style={{ width: "50", height: "50" }}
            />
          </div>
          <div className="mt-2 w-2/12">
            <input
              id="email"
              name="email"
              type="email"
              value={email}
              autoComplete="email"
              required
              placeholder="Enter your email (ex. ayi.eric@nia.gov.gh )"
              onChange={(e) => setEmail(e.target.value)}
              className="block w-full rounded-md border border-green-400 pl-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 //focus:ring-2 //focus:ring-inset focus:outline-green-500 sm:text-sm sm:leading-6"
            />
          </div>
          <div className="mt-2 w-2/12">
            <input
              id="email"
              name="email"
              type="email"
              value={email}
              autoComplete="email"
              required
              placeholder="Enter your email (ex. ayi.eric@nia.gov.gh )"
              onChange={(e) => setEmail(e.target.value)}
              className="block w-full rounded-md border border-green-400 pl-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 //focus:ring-2 //focus:ring-inset focus:outline-green-500 sm:text-sm sm:leading-6"
            />
          </div>
          <div className="mt-2 w-2/12">
            <input
              id="email"
              name="email"
              type="email"
              value={email}
              autoComplete="email"
              required
              placeholder="Enter your email (ex. ayi.eric@nia.gov.gh )"
              onChange={(e) => setEmail(e.target.value)}
              className="block w-full rounded-md border border-green-400 pl-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 //focus:ring-2 //focus:ring-inset focus:outline-green-500 sm:text-sm sm:leading-6"
            /> */}
          {/* </div> */}
        </div>
        <div className="w-10/12 h-16 flex justify-center items-center">
          {/* <Button name="Reset Password" /> */}
          <div
            className="w-full h-full mt-2 flex justify-center bg-green-400 rounded-lg hover:bg-green-300 py-1"
            style={{ backgroundColor: "#6dab3c" }}
          >
            <button
              type="submit"
              className="w-full text-white text-2xl font-medium focus:outline-none disabled:opacity-25
      
      "
              // disabled={currentUser}
              onClick={() => {
                null;
              }}
            >
              Verify Token
            </button>
          </div>
        </div>
        {/* <div className="w-10/12 text-xl text-green-600">
          Remembered your password?{" "}
          <span className="text-blue-500">
            <Link href="/pages/signIn">Sign In</Link>{" "}
          </span>
        </div> */}
      </div>
    </div>
  );
}

export default VerifyToken;
