import {
  ref,
  uploadBytes,
  getDownloadURL,
  listAll,
  list,
} from "firebase/storage";
import { storage } from "@firebaseConfig";
import { v4 } from "uuid";


const [imageUpload, setImageUpload] = useState(null);
  const [imageUrls, setImageUrls] = useState([]);

  const imagesListRef = ref(
    storage,
    "images/regions/ashanti/subin/staff_profile"
  );
  const uploadFile = () => {
    if (imageUpload == null) return;
    const imageRef = ref(
      storage,
      `images/regions/ashanti/subin/staff_profile/${imageUpload.name}`
    );
    uploadBytes(imageRef, imageUpload).then((snapshot) => {
      alert("Image uploaded successfully!");
      getDownloadURL(snapshot.ref).then((url) => {
        setImageUrls((prev) => [...prev, url]);
      });
    });
  };

  useEffect(() => {
    listAll(imagesListRef).then((response) => {
      response.items.forEach((item) => {
        getDownloadURL(item).then((url) => {
          setImageUrls((prev) => [...prev, url]);
        });
      });
    });
  }, []);



 <div>
            <input
              type="file"
              onChange={(event) => {
                setImageUpload(event.target.files[0]);
              }}
            />
            <button
              className="bg-red-500"
              onClick={() => {
                uploadFile();
              }}
            >
              {" "}
              Upload Image
            </button>
          </div>
          <div className="flex flex-col">
            {imageUrls.map((url) => {
              return <img src={url} />;
            })}
          </div>
        </div>
      </div>


       <div>
            <input
              type="file"
              onChange={(event) => {
                setImageUpload(event.target.files[0]);
              }}
            />
            <button
              className="bg-red-500"
              onClick={() => {
                uploadFile();
              }}
            >
              {" "}
              Upload Image
            </button>
          </div>
          <div className="flex flex-col">
            {imageUrls.map((url) => {
              return <img src={url} />;
            })}
          </div>
        </div>