// create an office
{
  "districtname": "Bekwai Municipal",
  "location": "Beside ABBIS park, Ashtown",
  "address": "AK-443-9811",
  "staffCapacity": "5",
  "contact": "0509999999",
  
  
}

//update an office
{
       "districtId": "65abf931fe208646fa5e0213",
       "districtname": "Bekwai Municipal",
       "location": "Beside ABBIS park, Ashtown",
       "address": "AK-443-9811",
       "staffCapacity": "5",
       "contact": "0509999999"

        
}

// remove an office
{
       "districtId": "65abf931fe208646fa5e0213"
       

        
}

{
   "id": "GHA-712580702-6",
    "forenames": "Eric Kodzo",
    "surname": "Ayi",
    "rank": "Assistant Technical Enrollment Officer",
    "region": "ashanti",
    "district": "subin",
    "email": "ayieric7@gmail.com",
    "contact": "0592404201",
    "profilepic": "profile pic"
}

{
    "id": "GHA-712580702-6",
    "region": "ashanti",
    "district": "subin"
   
}